SemesterProjekt2/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="SweetHome - Salgsstatistik" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Content="Salgsstatistik" Margin="4" />
        <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Content="Kvm. Pris" Margin="4" />
        <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Content="Pris Beregner" Margin="4" />
        <Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Content="CRUD" Margin="4" />
        <Button Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Content="Åbent hus" Margin="4" />
        <Label x:Name="LabelLondon" Content="London: 00:00" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="LabelKøbenhavn" Content="København: 00:00" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Canvas x:Name="CanvasSalgstatistik" Grid.ColumnSpan="6" Grid.Row="1">
            <DataGrid x:Name="DataGridSalgsstatistik" Height="359" Canvas.Left="135" Canvas.Top="10" Width="647" AutoGenerateColumns="False" AlternatingRowBackground="#D3D3D3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Sagsnr}" Width="80" Header="Sagsnr"/>
                    <DataGridTextColumn Binding="{Binding Adresse}" Width="*" Header="Adresse"/>
                    <DataGridTextColumn Binding="{Binding OmrådeNavn}" Width="80" Header="Område"/>
                    <DataGridTextColumn Binding="{Binding Postnr}" Width="50" Header="Postnr"/>
                    <DataGridTextColumn Binding="{Binding ByNavn}" Width="80" Header="By"/>
                    <DataGridTextColumn Binding="{Binding NuværendePris}" Width="80" Header="Pris"/>
                    <DataGridTextColumn Binding="{Binding SalgsDato}" Width="80" Header="Dato"/>
                    <DataGridTextColumn Binding="{Binding Navn}" Width="80" Header="Mægler"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="369" Width="130">
                <Label Content="Startdato" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Slutdato" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ButtonSalgsstatistikUdskriv" Content="Udskriv" Margin="5,335,5,5"/>
                <Button x:Name="ButtonSalgsstatistikSøg" Content="Søg" Margin="5,300,5,40" Click="ButtonSalgsstatistikSøg_Click"/>
                <DatePicker x:Name="DatePickerSalgsstatistikStartdato" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="112" Height="31"/>
                <DatePicker x:Name="DatePickerSalgsstatistikSlutdato" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="112" Height="31"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

        </Canvas>

        <Canvas x:Name="CanvasKvmPris" Grid.ColumnSpan="6" Grid.Row="1">
            
        </Canvas>

        <Canvas x:Name="CanvasPrisBeregner" Grid.ColumnSpan="6" Grid.Row="1">

        </Canvas>

        <Canvas x:Name="CanvasCRUD" Grid.ColumnSpan="6" Grid.Row="1">

        </Canvas>

        <Canvas x:Name="CanvasÅbentHus" Grid.ColumnSpan="6" Grid.Row="1">

        </Canvas>


    </Grid>
</Window>
