SemesterProjekt2/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="SweetHome - Salgsstatistik" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="ButtonSalgsstatistik" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Content="Salgsstatistik" Margin="4,4,4,0" Height="32" VerticalAlignment="Top" Click="ButtonSalgsstatistik_Click" />
        <Button x:Name="ButtonKvmPris" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Content="Kvm. Pris" Margin="4" Click="ButtonKvmPris_Click" />
        <Button x:Name="ButtonPrisBeregner" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Content="Pris Beregner" Margin="4" Click="ButtonPrisBeregner_Click" />
        <Button x:Name="ButtonCRUD" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Content="CRUD" Margin="4" Click="ButtonCRUD_Click" />
        <Button x:Name="ButtonÅbentHus" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Content="Åbent hus" Margin="4" Click="ButtonÅbentHus_Click" />
        <Label x:Name="LabelLondon" Content="London: 00:00" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="LabelKøbenhavn" Content="København: 00:00" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseDown="LabelKøbenhavn_Click"/>

        <Canvas x:Name="CanvasSalgstatistik" Grid.ColumnSpan="6" Grid.Row="1" Visibility="Hidden">
            <DataGrid x:Name="DataGridSalgsstatistik" Height="359" Canvas.Left="135" Canvas.Top="10" Width="647" AutoGenerateColumns="False" AlternatingRowBackground="#D3D3D3" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Sagsnr}" Width="80" Header="Sagsnr"/>
                    <DataGridTextColumn Binding="{Binding Adresse}" Width="*" Header="Adresse"/>
                    <DataGridTextColumn Binding="{Binding OmrådeNavn}" Width="80" Header="Område"/>
                    <DataGridTextColumn Binding="{Binding Postnr}" Width="50" Header="Postnr"/>
                    <DataGridTextColumn Binding="{Binding ByNavn}" Width="80" Header="By"/>
                    <DataGridTextColumn Binding="{Binding NuværendePris}" Width="80" Header="Pris"/>
                    <DataGridTextColumn Binding="{Binding SalgsDato}" Width="80" Header="Dato"/>
                    <DataGridTextColumn Binding="{Binding Navn}" Width="80" Header="Mægler"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="369" Width="130">
                <Label Content="Startdato" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Slutdato" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ButtonSalgsstatistikUdskriv" Content="Udskriv" Margin="5,335,5,5" Click="ButtonSalgsstatistikUdskriv_Click"/>
                <Button x:Name="ButtonSalgsstatistikSøg" Content="Søg" Margin="5,300,5,40" Click="ButtonSalgsstatistikSøg_Click"/>
                <DatePicker x:Name="DatePickerSalgsstatistikStartdato" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="112" Height="31"/>
                <DatePicker x:Name="DatePickerSalgsstatistikSlutdato" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="112" Height="31"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

        </Canvas>

        <Canvas x:Name="CanvasKvmPris" Grid.ColumnSpan="6" Grid.Row="1" Visibility="Hidden">
            <DataGrid x:Name="DataGridKvmPriser" Height="359" Canvas.Left="135" Canvas.Top="10" Width="647" AutoGenerateColumns="False" AlternatingRowBackground="#D3D3D3" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Sagsnr}" Width="80" Header="Sagsnr"/>
                    <DataGridTextColumn Binding="{Binding Adresse}" Width="*" Header="Adresse"/>
                    <DataGridTextColumn Binding="{Binding OmrådeNavn}" Width="80" Header="Område"/>
                    <DataGridTextColumn Binding="{Binding Postnr}" Width="50" Header="Postnr"/>
                    <DataGridTextColumn Binding="{Binding ByNavn}" Width="80" Header="By"/>
                    <DataGridTextColumn Binding="{Binding NuværendePris}" Width="80" Header="Pris"/>
                    <DataGridTextColumn Binding="{Binding BoligAreal}" Width="80" Header="Antal Kvm."/>
                    <DataGridTextColumn Binding="{Binding KvmPris}" Width="80" Header="Kvm. Pris"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="369" Width="130">
                <ComboBox x:Name="ComboboxKvmPriserÅr" Margin="5,50,5,290">
                    <ComboBoxItem Tag="2016" IsSelected="True">2016</ComboBoxItem>
                    <ComboBoxItem Tag="2017" IsSelected="False">2017</ComboBoxItem>
                    <ComboBoxItem Tag="2018" IsSelected="False">2018</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ComboboxKvmPriserMåned" Margin="5,150,5,190">
                    <ComboBoxItem Tag="01" IsSelected="True">Januar</ComboBoxItem>
                    <ComboBoxItem Tag="02" IsSelected="False">Febuar</ComboBoxItem>
                    <ComboBoxItem Tag="03" IsSelected="False">Marts</ComboBoxItem>
                    <ComboBoxItem Tag="04" IsSelected="False">April</ComboBoxItem>
                    <ComboBoxItem Tag="05" IsSelected="False">Maj</ComboBoxItem>
                    <ComboBoxItem Tag="06" IsSelected="False">Juni</ComboBoxItem>
                    <ComboBoxItem Tag="07" IsSelected="False">Juli</ComboBoxItem>
                    <ComboBoxItem Tag="08" IsSelected="False">August</ComboBoxItem>
                    <ComboBoxItem Tag="09" IsSelected="False">September</ComboBoxItem>
                    <ComboBoxItem Tag="10" IsSelected="False">Oktober</ComboBoxItem>
                    <ComboBoxItem Tag="11" IsSelected="False">November</ComboBoxItem>
                    <ComboBoxItem Tag="12" IsSelected="False">December</ComboBoxItem>
                </ComboBox>
                <Button x:Name="ButtonKvmPrisSøg" Content="Søg" Margin="5,300,5,40" Click="ButtonKvmPrisSøg_Click"/>
                <Button x:Name="ButtonKvmPrisUdskriv" Content="Udskriv" Margin="5,335,5,5" Click="ButtonKvmPrisUdskriv_Click"/>
                <Label Content="Årstal" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top"/>
                <Label Content="Måned" HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Canvas>

        <Canvas x:Name="CanvasPrisBeregner" Grid.ColumnSpan="6" Grid.Row="1" Visibility="Hidden">
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Name="textbox1" Canvas.Left="29" Canvas.Top="56" Height="33" Width="120" />
            <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Name="textbox2" Height="33" Canvas.Left="182" Canvas.Top="56" Width="120" />
            <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Name="textbox3" Height="32" Canvas.Left="336" Canvas.Top="56" Width="120" />
            <Label Grid.ColumnSpan="2" Grid.Row="1" Height="30" Canvas.Left="29" Canvas.Top="26" Width="120" Content="    Postnummer" FontSize="14" />
            <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Canvas.Left="182" Canvas.Top="26" Height="30" Width="120" FontSize="14" Content="   Område Navn" />
            <Label Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Canvas.Left="336" Canvas.Top="26" Height="30" Width="120" RenderTransformOrigin="0.5,0.5" Content="      Antal Kvm" FontSize="14" />
            <Button Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" Click="Button_Click_1" Canvas.Left="578" Canvas.Top="246" Height="46" Width="172" FontSize="14" Content="Beregn Pris" />
            <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Name="textbox4" Height="46" Canvas.Left="426" Canvas.Top="246" Width="120" />
            <Label Content="      Vurdering" Canvas.Left="426" Canvas.Top="214" Height="32" Width="120" FontSize="14"/>
        </Canvas>

        <Canvas x:Name="CanvasCRUD" Grid.ColumnSpan="6" Grid.Row="1" Visibility="Hidden">

        </Canvas>

        <Canvas x:Name="CanvasÅbentHus" Grid.ColumnSpan="6" Grid.Row="1" Visibility="Visible">
            <Grid Height="379" Width="792">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridÅbentHusMægler" HorizontalAlignment="Left" Height="290" Margin="10,40,0,0" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Navn}" Width="*" Header="Navn"/>
                        <DataGridCheckBoxColumn Width="50" Header="Valgt"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DataGridÅbentHusEjendom" HorizontalAlignment="Left" Height="290" Margin="10,40,0,0" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="4" Grid.Column="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Sagsnr}" Width="80" Header="Sagsnr"/>
                        <DataGridTextColumn Binding="{Binding Adresse}" Width="*" Header="Adresse"/>
                        <DataGridTextColumn Binding="{Binding OmrådeNavn}" Width="80" Header="Område"/>
                        <DataGridTextColumn Binding="{Binding ByNavn}" Width="80" Header="By"/>
                        <DataGridTextColumn Binding="{Binding NuværendePris}" Width="80" Header="Pris"/>
                        <DataGridCheckBoxColumn Width="50" Header="Valgt"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Mægler liste" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Ejendomme" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <Button x:Name="ButtonÅbentHusUdskriv" Content="Udskriv" Grid.Column="5" HorizontalAlignment="Left" Margin="10,337,0,0" Height="32" VerticalAlignment="Top" Width="112"/>
            </Grid>
        </Canvas>

        <Canvas x:Name="CanvasTestData" Grid.ColumnSpan="6" Grid.Row="1" Visibility="Hidden">
            <Button x:Name="ButtonOpretData" Content="Opret Data" Width="300" Height="100" Margin="250,120,10,10" Click="ButtonOpretData_Click"/>
        </Canvas>


    </Grid>
</Window>
