SemesterProjekt2/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Content="Salgsstatistik" Margin="4" />
        <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Content="Kvm. Pris" Margin="4" />
        <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Content="Pris Beregner" Margin="4"/>
        <Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Content="CRUD" Margin="4" />
        <Button Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Content="Åbent hus" Margin="4" />
        <Label x:Name="LabelLondon" Content="London: 00:00" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="LabelKøbenhavn" Content="København: 00:00" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Canvas x:Name="CanvasSalgstatistik" Grid.ColumnSpan="6" Grid.Row="1">

        </Canvas>

        <Canvas x:Name="CanvasKvmPris" Grid.ColumnSpan="6" Grid.Row="1"/>

        <Canvas x:Name="CanvasPrisBeregner" Grid.ColumnSpan="6" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="2" Margin="29,81,103,258" Grid.Row="1" TextChanged="TextBox_TextChanged" Name="textbox1" />
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="74,81,58,258" Grid.Row="1" TextChanged="TextBox_TextChanged_1" Name="textbox2" />
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Margin="122,81,10,258" Grid.Row="1" TextChanged="TextBox_TextChanged_2" Name="textbox3" />
        <Label Grid.ColumnSpan="2" Margin="29,36,103,303" Grid.Row="1" />
        <Label Grid.ColumnSpan="2" Grid.Column="1" Margin="74,36,58,303" Grid.Row="1" />
        <Label Grid.ColumnSpan="2" Grid.Column="2" Margin="122,36,10,303" Grid.Row="1" />
        <Button Grid.ColumnSpan="2" Grid.Column="4" Margin="40,81,92,258" Grid.Row="1" Click="Button_Click_1" />
        <TextBox Grid.Column="2" Margin="28,217,104,122" Grid.Row="1" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_3" Name="textbox4" />
        <Canvas x:Name="CanvasCRUD" Grid.ColumnSpan="6" Grid.Row="1">

        </Canvas>

        <Canvas x:Name="CanvasÅbentHus" Grid.ColumnSpan="6" Grid.Row="1"/>


    </Grid>
</Window>
